<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        *{
            margin:0;
        }
        .blog{
            background-color: lightsalmon;
            border: 5px solid red;
            border-radius: 20px;
            padding:40px 80px 50px 10px;
            margin:40px;
            width:50%;
            height:500px;
            /* padding-left:10px;
            padding-right:10px; */
            /* margin:10px 20px 100px 400px; */
            /* border-width:5px;
            border-style:solid;
            border-color: brown; */
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse et possimus dolorem autem delectus eum aut, cupiditate sapiente odit error impedit pariatur reprehenderit. Odio quas, rem fugit quos excepturi non ipsam vitae, fugiat quibusdam optio dolorum vel asperiores quis. Pariatur, quae quos sint ab dolorem commodi aut minus quidem dolore et quas placeat possimus modi hic voluptatem at explicabo quasi?</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse et possimus dolorem autem delectus eum aut, cupiditate sapiente odit error impedit pariatur reprehenderit. Odio quas, rem fugit quos excepturi non ipsam vitae, fugiat quibusdam optio dolorum vel asperiores quis. Pariatur, quae quos sint ab dolorem commodi aut minus quidem dolore et quas placeat possimus modi hic voluptatem at explicabo quasi?</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse et possimus dolorem autem delectus eum aut, cupiditate sapiente odit error impedit pariatur reprehenderit. Odio quas, rem fugit quos excepturi non ipsam vitae, fugiat quibusdam optio dolorum vel asperiores quis. Pariatur, quae quos sint ab dolorem commodi aut minus quidem dolore et quas placeat possimus modi hic voluptatem at explicabo quasi?</p>
    </div>
</body>
</html>